{
  "Logging": {
    "PathFormat": "_logs/log-{Date}.txt",
    "FileSizeLimitBytes": 67108864,
    "RetainedFileCountLimit": 7,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationOptions": {
    "MaxUsersLimit": 50,
    "GeneratorSiteURI": "https://randomuser.me/api/?results=500"
  }
}
